<!DOCTYPE html>
<html lang="en">

    
    
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ashley Taylor</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LIS 2360 - Web Application Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Highlight #1</a>
                    </li>
                    <li>
                        <a href="#topic2">Hightlight #2</a>
                    </li>
                    <li>
                        <a href="#topic3">Hightlight #3</a>
                    </li>
                    <li>
                        <a href="#topic4">Hightlight #4</a>
                    </li>
                    <li>
                        <a href="#topic5">Hightlight #5</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3>Ashley Taylor</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://res.cloudinary.com/hy4kyit2a/image/upload/v1498165868/doc/trailhead/staging/team-trailhead_get-started-with-salesforce-dx_en-us_git-and-git-hub-basics_images_1-gitdistributed_b8c16a14089b6a5748ac9f3517418688.png">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">Version Control</span>
            </h2>
            <p class="lead">Version control is a system that record changes that are made to a file or set group of files over time. This information can be used to reference back to specific versions later. The Version Control System (VCS) could be important for individuals who are trying to pursue a career in graphic or web design. This system allows you to revert a selected file or entire project back to the previous state, see who last modified the file, review changes made, and more. This interest me because I am definitely going to the graphic/web design field and it would beneficial to look back this information. I would say this is important for us in class to be able to look back at what changes we made and fix any errors we may have.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://moziru.com/images/history-clipart-open-book-17.jpg">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted">History of Git</span>
            </h2>
            <p class="lead">The development of Git began with Linux kernel, which is an open software project. Linux kernel and a commercial company that developed BitKeeper had a mutual community. In 2005, that community broke down and have the “free-of-charge” status cancelled. From there, Linux kernel decided to develop their own tool. They used their past experiences with BitKeeper to help construct their desired tool. They were looking to have features such as speed, a simple design, to be fully distributed, a strong support for parallel branches, and to be able to manage large software like Linux with speed and data. It is important to know the background of the system we are going to work with for assignments.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://think201.com/think/wp-content/uploads/2015/09/Git-Blog-Banner-Image-1024x538.jpg">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">Basics of Git</span>
            </h2>
            <p class="lead">A Git is a version control system. It helps to check track of files and makes it easy for groups of people to work with the files. Git is special because unlike other systems, Git thinks of the system more as data. Each time someone commits or save a project their working on, Git will take a screenshot of the moment and store it. Of course, if nothing has changed with the file then it will just be linked to the previous “screenshot” or file that was already stored by Git. It does need operate with local files.  This is important for our class because we can always go back and reevaluate any changes we make. If we have to fix any errors, we can look back at what changed and how we can improve it.</p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img-circle img-responsive pull-left" src="https://kevintshoemaker.github.io/StatsChats/GIT1.png">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">Git Repository</span>
            </h2>
            <p class="lead"> A Git repository is where the Git stores its information. It contains commit objects and heads, which are sets of referenced to commits. There are two ways that a Git repository can be obtained. The first option is turning a local directory that is not currently under version control to a Git repository. This process does include using the command “cd” to change directories. The syntax of the common will depend on that type of system you are working on. The second option is to clone an existing Git repository from somewhere else. This is important to know because we can locate where any files that we commit are.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://i.stack.imgur.com/UvZ0M.png">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted">Changes to Repository</span>
            </h2>
            <p class="lead">The final reading is I found helpful was Recording Changes to Repository. The files you are working must be either a tracked or untracked state. A tracked state means that Git knows the files already. They could have been modified, unmodified, or staged. Untracked are other files that have not been modified, unmodified, or staged. In this reading, if gave details for checking the status of your file, tracking new files, staged modified files, ignoring files and more. I do see this being important to use for class because not only does it tell you what the certain command is but provides examples of how you may use it.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
